* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
    font-family: 'poppins', sans-serif;
    
}

body {
    color: #ededed;
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(80,9,129,1) 35%, rgba(0,238,255,1) 100%);
    
}


.header{ 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 10%;
    background: #081b29;
    display: flex;
    justify-content: space-between ;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideRight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar a:hover {
    color: #0ef;

}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    background: url(macbook.jpg);
    background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   padding: 70px 10% 0;
}

.home-content {
    max-width: 600px;   
}

.home-content h1 {
    font-size:32px;
    font-weight: 900;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content h3 {
    font-size:32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content p {
    font-size: 20px;
    font-weight: 600;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;

}

.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    transition: .5s ease;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
    margin: 30px 15px 30px 0;
    }

.home-sci a:hover {
    background: #0ef;
    color: #081b29;
    box-shadow: 0 0 20px #0ef ;
}   

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}

.btn-box:hover{
    box-shadow: 0 0 5pc cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan 
}

.home-content h3 span {
    color: #0ef;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    height: 50%;
    width: 50%;
    border-radius: 200px;
}

.about-text h2{
    font-size: 60px;
}

.about-text h2 span {
  color: #0ef;  
}

.about-text h4 {
    font-size: 30px;
    font-weight: 600;
    color: white;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{ 
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
    width: 75%;
}

.about-img {
    padding-left: 200px;
}

#services {
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}

.sub-title {
    justify-content: center;
    text-align: center;
    font-size: 60px;
    padding-bottom: 70px;
    padding-top: 30px;
}

.sub-title span {
    color: #0ef;
}

.container {
    padding: 90px;   
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(259px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
    box-shadow: 1px 1px 20px #012290f7,
                1px 1px 40px #0053b8f7;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
text-decoration: none;
color: #000000;
font-size: 12px;
margin-top: 20px;
display: inline-block;
}

.read {
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5px #0ef, 
                0 0 25px #0ef;
}

.read:hover {
    box-shadow: 0 0 5pc cyan,
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan 
}

.services-list div:hover {
    transform: translateY(-10px);
}

section {
    display: flex;
    flex-wrap: wrap;
}

.container1 {
    width: 600px;
    height: 500px;
    padding: 75px 90px;
    margin-left: 400px;
    justify-content: center;
    align-items: center;
}

.heading1 {
    font-size: 44px;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}

.bar {
    font-size: 22px;
}

.Technical-bars {
    text-align: center;
}

.Technical-bars div i {
    font-size: 40px;
}

.Technical-bars .bar {
    margin-top: 40px 0;
}

.Technical-bars .bar:first-child {
    margin-top: 0;
}

.Technical-bars .bar:last-child {
    margin-bottom: 0;
}

.Technical-bars .bar .info{
    margin-bottom: 5px;
}

.radial-bars {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
   justify-content: space-evenly;
   align-items: flex-start;
}

.radial-bars .radial-bar {
    width: 50%;
    height: 170px;
    margin-bottom: 10px;
    position: relative;
}

.radial-bars .radial-bar svg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 120px;
    height: 160px;
}

.radial-bars .radial-bar .progress-bar {
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards; 
}

@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}

.path {
    stroke-width: 10;
    stroke: #ffd300 ;
    fill: transparent;
    stroke-dasharray: 502;
    stroke-dashoffset: 502;
    stroke-linecap: round;
}

.path-1 {animation: animate-path1 1s 1s linear forwards}
.path-2 {animation: animate-path2 1s 1s linear forwards}
.path-3 {animation: animate-path3 1s 1s linear forwards}
.path-4 {animation: animate-path4 1s 1s linear forwards}
.path-5 {animation: animate-path5 1s 1s linear forwards}

@keyframes animate-path1 {
    100%{
        stroke-dashoffset: 25;
    }
}

@keyframes animate-path2 {
    100%{
        stroke-dashoffset: 55;
    }
}

@keyframes animate-path3 {
    100%{
        stroke-dashoffset:45;
    }
}

@keyframes animate-path4 {
    100%{
        stroke-dashoffset: 100;
    } 
}

@keyframes animate-path5 {
    100%{
        stroke-dashoffset: 50;
    }
}

.radial-bar .percentage {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    
}

.radial-bar .text {
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
}

.main-text {
    padding-top: 130px;
    margin-top: 200px;
}

.main-text h2 {
    font-size: 60px;
    line-height: 1;
    text-align: center;
}

.main-text h2 span {
    color: #0ef;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(359px,auto));
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    padding-left: 500px;
}

.row img {
    width:46%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 98%;
    height: 0;
    background: linear-gradient(0,0,0,0.1) #0ef;
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;
}

.layer h5 {
    color: white;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.layer p{
    color: white;
    font-size: 1rem;
    line-height: 1.8;
}

.layer i {
    color: #ff004f;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.row:hover img {
transform: scale(0.1);
}

.row:hover .layer {
    height: 70%;
    
}

@keyframes slideRight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideLeft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}



/* ---custom scrollbar--- */


::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track{
    background: rgb(80,9,129,1);
}

::-webkit-scrollbar-thumb{
    background: rgb(0,238,255,1);
    border-radius: 10px;
}





/* ---Mobile Responsiveness--- */


@media (max-width: 991px) {
    .about-text h2 {
        font-size: 30px;
        font-weight: 800;
    }
    .home {
        position: relative;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: 100%;
       padding: 70px 0 0;
    }

    .about-text h4 {
        font-size: 12px;
        font-weight: 600;
    }
    .about-text p {
        font-size: 12px;
        font-weight: 600;
        width: 100%;

    }
    .about-img {
        padding-left: 50px;
    }
        
    .about-img img {
        width: 85%;
        border-radius: 200px;
    }

    .sub-title {
        justify-content: center;
        text-align: center;
        font-size: 35px;
        padding-bottom: 10px;
        padding-top: 0px;
    }

    .container1 {
        width: 100%;
        height: 450px;
        padding: 0px 90px;
        margin-left: 0px;
        justify-content: center;
        align-items: center;
    }

    .bar {
        font-size: 17px;
    }

    .heading1 {
        font-size: 20px;
        padding-top: 40px;
    }


    .main-text h2, .row, .row img,  .layer {
        display: none;
    }

    
     }
    
